# 과제 파이썬 리스트 알아오기


list1 = [2, 5, 7, 9, 10]
print(list1[0])
print(list1[3])
print(list1[2]+list1[-1]) # -1 은 뒤에서부터 시작


# 리스트 요소 연산자 숫자는 0부터 시작 
a = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
print(a[2])
print(a[2][1])

# 문자열일때
b = [["문, 자, 열"], ['세', '글', '자']]
print(b[0])
print(b[1])
print(b[1][0])

# 리스트란 숫자형 문자열 구을링형 리스트 한꺼번에 모아서
# 저장하여 값을 변경하거나 수행하는 것을 리스트 










my_list = [1, 2, 3]

students = ['메이충리엘', 'Kelly', '남재우'
            , '김민수', '공동동']

students
for stu in students:
    print(stu)
    
    
import random
print(random.choice(students))
    
