
 #--------------------------------------------------
 #1. 데이터
import numpy as np
(수치데이터)
x = np.array([1,2,3,])        # 
y = np.array([1,2,3,])

#2. .모델구성 ( 모델이 시컨셜이다 정의)
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense

model = Sequential() #순차적으로 모델인에드
model.add(Dense(4,input_dim=1))         #add 더하다 , dense 밀집층 #dim 차원 # (인풋 데이터에 들어가는 형태 input_dim)
model.add(Dense(5))  #인풋 4 아웃풋 5
model.add(Dense(3))  #인풋 5 아웃풋 3
model.add(Dense(2))  #인풋 3 아웃풋 2
model.add(Dense(1))  #인풋 2 아웃풋 1

#3. 컴파일, 훈련                                        # loss 오차 단위를 mse / 여기까지해도 됨  [(m평균 s제곱 e오차)]
model. cmopile(loss='mse', optimizer='adam')         # 옵티마이저 단위를 adam [(최적화)]
model.fit(x, y, epochs=100) #pit 훈련 epochs 훈련횟수








fiafnelisainflesaniflesa 
pritinrtnirt 

# mlp 약자 확인


# 모델의 정확성이 0프로가 아닌 1프로일때 가능성이 있느닞 

# 프로젝트할때 가장 큰 문제  
#1. 무엇을 할 것인가  ( 아이디어 )
#2. 데이터를 어찌 수집할 것인가 ( 정보 )

# 데이터가 1~10 
# 배치 사이즈 5    12 / 34 / 56 / 78 / 9 10  
# 12345 /  678910 훈련값이 
#  100   /   100     = 100 