#1. 데이터
import numpy as np
from sklearn.metrics import log_loss
x = np.array([1,2,3,5,4])       
y = np.array([1,2,3,4,5])

#2. .모델구성 
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense

model = Sequential() 
model.add(Dense(12, input_dim=1))         
model.add(Dense(10))  # 오차범위가 훈련양으로 안줄어들면 히든레이어를 늘려도되고 node(뉴런)의 갯수를 늘려도 된다
model.add(Dense(8))  
model.add(Dense(6))  
model.add(Dense(4)) 
model.add(Dense(4)) 
model.add(Dense(1)) 

#3. 컴파일, 훈련
model.compile(loss='mse', optimizer='adam')     
model.fit(x, y, epochs=2000) #가중치 보관 밑 xy로 # 훈련

#4. 평가, 예측
loss = model.evaluate(x, y) # x y 값을 평가할것이다 그 값을 로스에 넣어주세요
print("loss : ", loss) #y=wx+b x값을 범위 밖 수를 넣을때 y는 예측값

result = model.predict([13])
print('13의 예측값은 : ', result) # 항상 결과값은 밑에 주석으로 첨부할것

# loss :  0.4065370559692383
# 6의 예측값은 :  [[6.013918]]

